{
  "pages": [
    "pages/myScore/myScore",
    "pages/myScoreCard/myScoreCard",


    "pages/question/question",
    "pages/workOne/workOne",
   "pages/home/home",
    

    "pages/myScoreCheck/myScoreCheck",
    "pages/writeInfo/writeInfo",



    "pages/collection/collection",
    "pages/collectionDetail/collectionDetail",
    "pages/collectionDetailResult/collectionDetailResult",




    "pages/answerCard/answerCard",
    "pages/answerCardResult/answerCardResult",
    
    "pages/myErrorPage/myErrorPage",
    "pages/myErrorPageResult/myErrorPageResult",

    "pages/index/index",
    "pages/logs/logs"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3686ff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "#fff",
    "backgroundColor": "red"
  }
}